<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="472" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Continents" ZOrder="41" X="599" Y="1598" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vehicles" ZOrder="40" X="1071" Y="739" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Companies" ZOrder="39" X="1333" Y="739" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Entfaltung" ZOrder="38" X="1333" Y="1000" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Bundeslaender" ZOrder="37" X="575" Y="312" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Countries" ZOrder="36" X="329" Y="1598" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RouteTypes" ZOrder="35" X="829" Y="497" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Log" ZOrder="34" X="329" Y="70" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Persons" ZOrder="33" X="70" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Routes" ZOrder="32" X="575" Y="497" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CostCategories" ZOrder="31" X="329" Y="1897" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Costs" ZOrder="30" X="329" Y="2177" Height="267" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VehicleTypes" ZOrder="29" X="1333" Y="1318" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Goals" ZOrder="28" X="329" Y="2514" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Notes" ZOrder="27" X="329" Y="2813" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="26" X="329" Y="3074" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cities" ZOrder="12" X="325" Y="306" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ImageGalleries" ZOrder="5" X="527" Y="855" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Tour" ZOrder="4" X="838" Y="741" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Vehicles_Companies" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicles_Entfaltung" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Countries_Continents" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Persons_Log" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Countries_Persons" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Routes_RouteTypes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CostCategories_Persons" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Costs_Persons" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CostCategories_Costs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>2107</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>2177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicles_VehicleTypes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goals_Persons" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2531</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2531</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Notes_Persons" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2830</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>2830</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clients_Persons" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>3091</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>3091</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bundeslaender_Cities" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cities_Persons" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cities_Routes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cities_Routes1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cities_Routes2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cities_Countries" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Routes_Tour" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicles_Tour" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImageGalleries_Tour" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>